/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */

import java.awt.*;
import java.awt.event.*;
import java.util.*;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.SwingUtilities;

import javax.swing.*;


/**
 *
 * @author eppic
 */
public class AccountUI extends javax.swing.JFrame {

    /**
     * Creates new form AccountUI
     */
    public AccountUI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    public void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        jTextField4 = new javax.swing.JTextField();
        jTextField5 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        guest = false;
        isEdit = false;
      
        //setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Name:");

        jLabel2.setText("Cap ID:");

        jLabel3.setText("Quals:");

        jLabel4.setText("Emergency Contact Name:");

        jLabel5.setText("Emergency Contact Number:");

        jTextField1.setText("");
        jTextField1.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));

        jTextField2.setText("");

        jTextField3.setText("");

        jTextField4.setText("");

        jTextField5.setText("");

        jButton1.setText("Save And Close");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });
        jButton1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jButton1KeyPressed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(237, 237, 237)
                                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 143, Short.MAX_VALUE)
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(111, 111, 111)
                        .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(22, 22, 22))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(82, 82, 82)
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12)
                .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(15, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>                       

    public void jButton1MouseClicked(java.awt.event.MouseEvent evt) {                                      
        sendExitFunc();
    }
    
    private void jButton1KeyPressed(java.awt.event.KeyEvent evt) {                                    
        if(evt.getKeyCode() == KeyEvent.VK_ENTER){
            sendExitFunc();
        }
    }                                  
    public void formWindowClosing(java.awt.event.WindowEvent evt) {
      if(!isEdit){                                
        sendExitFunc();
      }
    }
    /**
     * @param args the command line arguments
     */
    public static void myR2(runner x) {
        //y = x;
        x=y;
   
   
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AccountUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AccountUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AccountUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AccountUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
    }
    public void t(){
      this.setVisible(false);
      dispose();
    }
    public void setUp(AccountUI bb){
      xx = bb;
    }
    public void setGuest(){
      guest = true;
    }
    public void setEdit(){
      isEdit = true;
    }
    
    public void sendExitFunc(){
      if(!guest && !isEdit){ //not a guest sign in
         Queue<String> tmp = new LinkedList<>();
         String tmp2[];
         tmp.add("createCapAccount");
         tmp.add(jTextField1.getText()); //first and last name
         tmp.add(jTextField2.getText());
         tmp.add(jTextField3.getText());
         tmp.add(jTextField4.getText());
         tmp.add(jTextField5.getText());
         y.getManyGuiValues(tmp);
         Boolean wasSuc = y.getStatus();
         if(!wasSuc){
            JOptionPane.showMessageDialog(null,"Unable to perform that action, please make sure all fields are correct and that there is a connection to the internet","",1);
            y.updateBool();
         }
         else{
            xx.t();
         }
         y.updateBool();
      }
      else if(isEdit){
         System.out.println("we are in fact editing");
         Queue<String> tmp = new LinkedList<>();
         tmp.add("editCap");
         tmp.add(jTextField1.getText()); //first and last name
         tmp.add(jTextField2.getText());
         tmp.add(jTextField3.getText());
         tmp.add(jTextField4.getText());
         tmp.add(jTextField5.getText());
         y.getManyGuiValues(tmp);
         Boolean wasSuc = y.getStatus();
         if(!wasSuc){
            JOptionPane.showMessageDialog(null,"Unable to perform that action, please make sure all fields are correct and that there is a connection to the internet","",1);
            y.updateBool();
         }
         else{
            xx.t();
         }
         y.updateBool();
         
      }
      else{ //guest sign in
        Queue<String> tmp = new LinkedList<>();
        tmp.add("signIn");
        tmp.add("0"); //buffer value
        tmp.add("Guest");
        tmp.add(jTextField1.getText());
        tmp.add(jTextField4.getText());
        tmp.add(jTextField5.getText());
        y.getManyGuiValues(tmp);
        
        Boolean wasSuc = y.getStatus();
        if(!wasSuc){
            JOptionPane.showMessageDialog(null,"Unable to create account please make sure CAP ID is correct and that there is a connection to the internet","",1);
            y.updateBool();
        }
        else{
         xx.t();
        }
        y.updateBool();
        
      }
    
    
    }
    
    
    /*
    //still need to fix this to work without all these extra text fields
    public void sendExitFunc(){
      if(!guest){ //if not guest
        Queue<String> tmp = new LinkedList<>();
        tmp.add("createCapAccount");
        tmp.add(jTextField1.getText());
        tmp.add(jTextField2.getText());
        tmp.add(jTextField3.getText());
        tmp.add(jTextField4.getText());
        tmp.add(jTextField5.getText());
        tmp.add(jTextField6.getText());
        tmp.add(jTextField7.getText());//quals
        y.getManyGuiValues(tmp);

        Boolean wasSuc = y.getStatus();
        if(!wasSuc){
            JOptionPane.showMessageDialog(null,"Unable to perform that action, please make sure all fields are correct and that there is a connection to the internet","",1);
            y.updateBool();
        }
        y.updateBool();
        xx.t();//this closes the current JPanel
      }
      else{
        Queue<String> tmp = new LinkedList<>();
        tmp.add("signIn");
        tmp.add("0"); //buffer value
        tmp.add("Guest");
        tmp.add(jTextField1.getText());
        tmp.add(jTextField2.getText());
        tmp.add(jTextField4.getText());
        tmp.add(jTextField5.getText());
        tmp.add(jTextField6.getText());
        y.getManyGuiValues(tmp);
        
        Boolean wasSuc = y.getStatus();
        if(!wasSuc){
            JOptionPane.showMessageDialog(null,"Unable to create account please make sure CAP ID is correct and that there is a connection to the internet","",1);
            y.updateBool();
        }
        y.updateBool();
        
        xx.t();//this closes the current JPanel
         
      }
    }
    */

    // Variables declaration - do not modify                     
    public javax.swing.JButton jButton1;
    public javax.swing.JLabel jLabel1;
    public javax.swing.JLabel jLabel2;
    public javax.swing.JLabel jLabel3;
    public javax.swing.JLabel jLabel4;
    public javax.swing.JLabel jLabel5;
    public javax.swing.JTextField jTextField1;
    public javax.swing.JTextField jTextField2;
    public javax.swing.JTextField jTextField3;
    public javax.swing.JTextField jTextField4;
    public javax.swing.JTextField jTextField5;
    public static AccountUI xx;
    public static runner y;
    public static boolean guest;
    public static boolean isEdit;             
}
