/* ModelState.java
 *
 * Used for return values from model functions
 */

public enum ModelState {
	SUCCESS,
	IN_PROGRESS,
	NOT_IN_PROGRESS,

	ERROR_UNKNOWN,

	ERROR_DB_COM_FAILED,
	ERROR_NO_ATTENDEES,
	ERROR_INVALID_CAP_ID,
	ERROR_NOT_IN_DB,
	ERROR_ALREADY_IN_DB,
	ERROR_ALREADY_IN_PROGRESS,
	ERROR_FORM_GENERATION_FAILED,
	ERROR_NO_MISSION_IN_PROGRESS
}